<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="header" style="background-color:DodgerBlue;margin:0px;">
            <h1>LeftTuesday</h1>
            <h2>By Eric Schoenborn</h2>
        </div>
        <div class="body" style= "background-color:lightgrey;height: 100%;padding-left: 40px;padding-right: 40px;">
            <h4>Proget Description</h4>
            <p>There are many groups that have a similar workflow that can be sumed up in this need "I need these tasks done in this amount
                of time, signed off by this person". Though it is a commen need thats easy to understand, the complexity makes it so 
                not many suitable tools exist to fulfill this need and cordinate the information to everyone involved in a real time. 
                LeftTuesday seeks to be the solution to this problem.
            </p> 
            <p>
                Any company with a hierarchical structure that aims to complete tasks will benefit from
                LeftTuesday. The largest advantage LeftTuesday has over the traditional document is that
                changes and progress can be viewed in real time.
            </p>
            <br/>
            <button onclick="GoToTestPage()">Go To Test Page</button>
        </div>
    </center>
    <script>
        function GoToTestPage(){
            alert("Not Implimented Yet.")
        }
    </script>
</body>

</html>